{
  "app.js": "app.js",
  "static/fonts/fontawesome-webfont.eot": "static/fonts/fontawesome-webfont.674f50d.eot",
  "static/fonts/fontawesome-webfont.eot?v=4.7.0": "static/fonts/fontawesome-webfont.674f50d.eot",
  "static/fonts/fontawesome-webfont.ttf?v=4.7.0": "static/fonts/fontawesome-webfont.b06871f.ttf",
  "static/img/01.jpg": "static/img/01.2bb9860.jpg",
  "static/img/01.png": "static/img/01.70d3d89.png",
  "static/img/02.jpg": "static/img/02.87d9ddd.jpg",
  "static/img/02.png": "static/img/02.9e534fb.png",
  "static/img/03.jpg": "static/img/03.082d4e1.jpg",
  "static/img/03.png": "static/img/03.900bdc2.png",
  "static/img/04.jpg": "static/img/04.f39e5a6.jpg",
  "static/img/05.jpg": "static/img/05.6e7efbf.jpg",
  "static/img/06.jpg": "static/img/06.abf39ed.jpg",
  "static/img/08.jpg": "static/img/08.2d02ee7.jpg",
  "static/img/09.jpg": "static/img/09.265fa9c.jpg",
  "static/img/10.jpg": "static/img/10.e3051bc.jpg",
  "static/img/bag.png": "static/img/bag.c76a7fe.png",
  "static/img/home.jpg": "static/img/home.030958d.jpg",
  "static/img/world.png": "static/img/world.20a0437.png"
}