{
  "app.js": "app.js",
  "static/fonts/fontawesome-webfont.eot": "static/fonts/fontawesome-webfont.674f50d.eot",
  "static/fonts/fontawesome-webfont.eot?v=4.7.0": "static/fonts/fontawesome-webfont.674f50d.eot",
  "static/fonts/fontawesome-webfont.ttf?v=4.7.0": "static/fonts/fontawesome-webfont.b06871f.ttf",
  "static/fonts/fontawesome-webfont.woff2?v=4.7.0": "static/fonts/fontawesome-webfont.af7ae50.woff2",
  "static/fonts/fontawesome-webfont.woff?v=4.7.0": "static/fonts/fontawesome-webfont.fee66e7.woff",
  "static/img/01.jpg": "static/img/01.c3dd135.jpg",
  "static/img/01.png": "static/img/01.2886c11.png",
  "static/img/02.jpg": "static/img/02.d928152.jpg",
  "static/img/02.png": "static/img/02.71ed57a.png",
  "static/img/03.jpg": "static/img/03.2c3ae46.jpg",
  "static/img/03.png": "static/img/03.d837a7a.png",
  "static/img/04.jpg": "static/img/04.f39e5a6.jpg",
  "static/img/04.png": "static/img/04.2ac059f.png",
  "static/img/05.jpg": "static/img/05.6e7efbf.jpg",
  "static/img/05.png": "static/img/05.072d353.png",
  "static/img/06.jpg": "static/img/06.abf39ed.jpg",
  "static/img/07.jpg": "static/img/07.d52ed16.jpg",
  "static/img/07.png": "static/img/07.b90d2be.png",
  "static/img/08.jpg": "static/img/08.2d02ee7.jpg",
  "static/img/08.png": "static/img/08.68ba9d1.png",
  "static/img/09.jpg": "static/img/09.265fa9c.jpg",
  "static/img/10.jpg": "static/img/10.e3051bc.jpg",
  "static/img/11.jpg": "static/img/11.e4a257f.jpg",
  "static/img/12.jpg": "static/img/12.d405348.jpg",
  "static/img/bag.png": "static/img/bag.c76a7fe.png",
  "static/img/celphone-page12.jpg": "static/img/celphone-page12.991e108.jpg",
  "static/img/circle2.png": "static/img/circle2.837816a.png",
  "static/img/circlel.png": "static/img/circlel.474eaa0.png",
  "static/img/cloud-page12.jpg": "static/img/cloud-page12.01a52b7.jpg",
  "static/img/computer-page12.jpg": "static/img/computer-page12.0460441.jpg",
  "static/img/dna.png": "static/img/dna.22692af.png",
  "static/img/home.jpg": "static/img/home.030958d.jpg",
  "static/img/infinite.png": "static/img/infinite.d385b1d.png",
  "static/img/message-page12.png": "static/img/message-page12.d0ad31a.png",
  "static/img/note-page12.png": "static/img/note-page12.040313d.png",
  "static/img/ref-127829156.jpg": "static/img/ref-127829156.c51bade.jpg",
  "static/img/ref-201601247.jpg": "static/img/ref-201601247.3fb2f37.jpg",
  "static/img/ref-210974194.jpg": "static/img/ref-210974194.d0f5409.jpg",
  "static/img/ref-265400186.jpg": "static/img/ref-265400186.212cc18.jpg",
  "static/img/ref-326696885.jpg": "static/img/ref-326696885.cb33ea8.jpg",
  "static/img/ref-354939284.jpg": "static/img/ref-354939284.009bca1.jpg",
  "static/img/ref-399241594.jpg": "static/img/ref-399241594.9db1a18.jpg",
  "static/img/ref-428959477.jpg": "static/img/ref-428959477.16f395d.jpg",
  "static/img/ref-454777204.jpg": "static/img/ref-454777204.49290c6.jpg",
  "static/img/ref-509785477.jpg": "static/img/ref-509785477.abe0a5b.jpg",
  "static/img/ref-514763773.jpg": "static/img/ref-514763773.8fdfef4.jpg",
  "static/img/ref-536781589.jpg": "static/img/ref-536781589.7db1e67.jpg",
  "static/img/ref-551829490.jpg": "static/img/ref-551829490.16106e6.jpg",
  "static/img/ref-572233399.jpg": "static/img/ref-572233399.23db4b5.jpg",
  "static/img/ref-577848541.jpg": "static/img/ref-577848541.9f6d136.jpg",
  "static/img/ref-662955334.jpg": "static/img/ref-662955334.5e95251.jpg",
  "static/img/smilie-page20.jpg": "static/img/smilie-page20.e7897f2.jpg",
  "static/img/tile-2.jpg": "static/img/tile-2.5c621bf.jpg",
  "static/img/tile-3.jpg": "static/img/tile-3.be81b68.jpg",
  "static/img/tile-4.jpg": "static/img/tile-4.2e1c6e3.jpg",
  "static/img/tile-5.jpg": "static/img/tile-5.a4513c2.jpg",
  "static/img/tile-6.jpg": "static/img/tile-6.a822088.jpg",
  "static/img/tile-8.jpg": "static/img/tile-8.5ed2be0.jpg",
  "static/img/tiles-1.jpg": "static/img/tiles-1.98089df.jpg",
  "static/img/touch.png": "static/img/touch.9263a84.png",
  "static/img/wireless-page12.jpg": "static/img/wireless-page12.088ed67.jpg"
}